-- SQL de criação do banco de dados para a ferramenta minhaFacul
-- Alexandre CASTILHO 21/04/2023
-- FACULDADE definition

CREATE TABLE FACULDADE (
	FACULDADE_ID INTEGER PRIMARY KEY AUTOINCREMENT,
	FACULADE TEXT(300),
	LOCAL_TXT TEXT(300),
	LOCAL_LAT REAL,
	LOCAL_LON REAL,
	CONSTRAINT FACULDADE_UN UNIQUE (FACULADE)
);


-- CURSO definition

CREATE TABLE CURSO (
	CURSO_ID INTEGER PRIMARY KEY AUTOINCREMENT,
	CURSO TEXT(300),
	CONSTRAINT CURSO_UN UNIQUE (CURSO)
);


-- USUARIO definition

CREATE TABLE USUARIO (
	USUARIO_ID INTEGER PRIMARY KEY AUTOINCREMENT,
	EMAIL TEXT(300),
	SENHA_SHA256 TEXT(64),
	RECUPERA_SENHA INTEGER DEFAULT (0),
	ADMINISTRADOR INTEGER DEFAULT (0),
	CURSO_ID INTEGER,
	LOCAL_TXT TEXT(300),
	LOCAL_LAT REAL,
	LOCAL_LON REAL,
	CONSTRAINT USUARIO_UN UNIQUE (EMAIL),
	CONSTRAINT USUARIO_FK FOREIGN KEY (CURSO_ID) REFERENCES CURSO(CURSO_ID)
);


-- HISTORICO definition

CREATE TABLE HISTORICO (
	HISTORICO_ID INTEGER PRIMARY KEY AUTOINCREMENT,
	FACULDADE_ID INTEGER,
	CURSO_ID INTEGER,
	ANO INTEGER,
	VAGAS INTEGER,
	CANDIDATOS INTEGER,
	CONSTRAINT HISTORICO_UN UNIQUE (FACULDADE_ID,CURSO_ID,ANO),
	CONSTRAINT HISTORICO_FK FOREIGN KEY (FACULDADE_ID) REFERENCES FACULDADE(FACULDADE_ID),
	CONSTRAINT HISTORICO_FK_1 FOREIGN KEY (CURSO_ID) REFERENCES CURSO(CURSO_ID)
);


-- Comparativo entre faculdades para o ano atual e ultimos dois

CREATE VIEW COMPARATIVO AS
SELECT A.FACULDADE_ID, A.CURSO_ID, D.FACULADE, E.CURSO, D.LOCAL_LAT, D.LOCAL_LON,
	CAST(CAST(A.CANDIDATOS AS REAL) / CAST(A.VAGAS AS REAL) AS REAL(10,2)) AS CPV,
	CAST(CAST(B.CANDIDATOS AS REAL) / CAST(B.VAGAS AS REAL) AS REAL(10,2)) AS CPV_1,
	CAST(CAST(C.CANDIDATOS AS REAL) / CAST(C.VAGAS AS REAL) AS REAL(10,2)) AS CPV_2
FROM
    (SELECT * FROM HISTORICO WHERE ANO = strftime('%Y', 'now')) AS A
LEFT JOIN
    (SELECT * FROM HISTORICO WHERE ANO = strftime('%Y', 'now')-1) AS B
USING (FACULDADE_ID, CURSO_ID)
LEFT JOIN
    (SELECT * FROM HISTORICO WHERE ANO = strftime('%Y', 'now')-2) AS C
USING (FACULDADE_ID, CURSO_ID)
LEFT JOIN
    FACULDADE AS D
USING (FACULDADE_ID)
LEFT JOIN
    CURSO AS E
USING (CURSO_ID);

-- Cria um usuário administrador


-- HISTORICO_DET source

CREATE VIEW HISTORICO_DET AS
SELECT A.HISTORICO_ID, A.FACULDADE_ID, A.CURSO_ID, D.FACULADE, E.CURSO,	A.ANO, A.CANDIDATOS, A.VAGAS
FROM HISTORICO AS A
LEFT JOIN
    FACULDADE AS D
USING (FACULDADE_ID)
LEFT JOIN
    CURSO AS E
USING (CURSO_ID);


--#############################################################################
--#    DADOS DE EXEMPLO PARA DESENVOLVIMENTO DA FERRAMENTA USAR COM CUIDADO!  #
--#############################################################################

-- Cria dados de teste

--########################################################
--#    DADOS DE "REAIS" PARA PRODUÇÃO USAR COM CUIDADO!  #
--########################################################


